

C:\Temp\IOD\IOD\minithree>tree /f /a > tree.txt
tree /f /a > tree.txt

Folder PATH listing for volume OS
C:.
|   .env
|   .gitignore
|   jsconfig.json
|   next.config.mjs
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   README.md
|   tailwind.config.js
|   
+---prisma
|       schema.prisma
|       
|       
\---src
    +---app
    |   |   favicon.ico
    |   |   globals.css
    |   |   layout.js
    |   |   page.js
    |   |   page.module.css
    |   |   
    |   \---api
    |       \---todos
    |           |   route.js
    |           |   
    |           \---[id]
    |                   route.js
    |                   
    +---components
    |       TodoForm.jsx
    |       TodoItem.jsx
    |       TodoList.jsx
    |       
    \---lib
            prisma.js
            
