<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        #animatedBox { width: 100px; height: 100px; position: absolute; top: 100px; left: 100px; animation-timing-function: ease-in-out;
            animation-name: slide; animation-duration: 3s; animation-iteration-count: infinite; animation-direction: alternate-reverse; }

        @keyframes slide {
            from {
                top: 100px;
                /* left: 100px; */
                /* transform: rotate(0deg); */
                /* transform: scale(1); */
                background: red;
            }
            to {
                top: 100px;
                /* left: 300px; */
                /* transform: rotate(360deg); */
                /* transform: scale(1.5); */
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div id="animatedBox"></div>
</body>
</html>